*{
  margin: 10px;
  padding-top: 10px;
}
#wrapper{
 width: 930px;
 height: 650px;
 background-color: silver;
 margin: 0px auto;
}
#header{
  background-color: green;
  width: 870px;
  height: 100px;
  border: 1px solid black;
  margin: 0 10px;
  padding: 20px;
}
#sidebar{
  background-color: blue;
  width: 200px;
  height: 300px;
  border: 1px solid black;
  display:inline-block;
  vertical-align: top;
}
#main{
  background-color: red;
  width:645px;
  height: 455px;
  border: 1px solid black;
  display: inline-block;
  margin-left: 15px;
  padding: 15px;

}
  #box-1, #box-2, #box-3{
  background-color: yellow;
  margin-left: 15px;
  width: 160px;
  height: 150px;
  border: 1px solid black;
  display: inline-block;
  }
  .base{
  background-color: purple;
  width: 545px;
  height: 100px;
  border: 1px solid black;
  display: inline-block;
  }
